body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2b4b4b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    background-color: #003333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav a {
    color: #b5b5b5;
    text-decoration: none;
    margin: 0 5px;
}

header h1 {
    font-size: 2em;
    margin: 20px 0;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 100px;
    margin: 10px;
}

.info-item img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.subtitle {
    color: #b5b5b5;
    margin: 0;
}

.content {
    color: white;
    margin: 0;
}

@media (min-width: 600px) {
    header h1 {
        font-size: 2.5em;
    }
    .info-item {
        align-items: flex-start;
        text-align: left;
        flex: 1;
        margin: 20px;
    }
    .info-item img {
        width: 60px;
        height: 60px;
    }
    .subtitle {
        font-size: 1.1em;
    }
    .content {
        font-size: 1.2em;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
        text-align: center;
    }
    .info {
        flex-direction: column;
        align-items: center;
    }
    .info-item {
        text-align: center;
        min-width: unset;
        margin: 10px 0;
    }
    .info-item img {
        width: 40px;
        height: 40px;
    }
    .subtitle {
        font-size: 0.9em;
    }
    .content {
        font-size: 1em;
    }
}
